*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

 


.page{
  max-width: 70rem;
  margin: 0 auto;
}


:root{
  font-size: 62.5%;
}


body{
  background: #EFF1FF;
  font-family: 'Palanquin', sans-serif;
}

h1{
  font-size: 4rem;
  color: #ffffff ;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  -webkit-font-smoothing: antialiased;
}

h1,
span{
  font-family: 'Staatlices', cursive;
  text-transform: uppercase;
    line-height: 3.4rem;
}

header{
  background: #8E9AAF;
  display: flex;  
  align-items: center;
  flex-direction: column;
}

#logo{
  padding: 3.2rem 0;
}

.title{
  background: #CBC9D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

main{
  display: grid;
  justify-content: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text{
  font-family: 'Palaquin', sans-serif;
  text-align: center;
  width: 31.5rem;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #23053A;
  -webkit-font-smoothing: antialiased;
}

.cards{
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;
}

.cards .card{
  position: relative;
  height: fit-content;
}

.cards .card span{
  font-size: 2rem;
  color: #4A4E69;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #FEEAFA;
  border-radius: 2rem;
  width: 11.2rem;
  text-align: center;  
  letter-spacing: 0.2rem;
}

@media (max-width: 700px) {

  .footer, .anel, header p{
    display: none;
  }
}
@media (min-width: 700px){


  
  .page{
    max-width: 100vw;
    max-height: 100w;
    margin: 0;
    display: flex;
    background: #ffffff;
  }

  img{
    margin: 3.2rem 0 3.2rem;
  }
 
  h1{
    margin-bottom: 3.2rem;
    padding-top: 1.5rem;
  }

  header p{
    margin: 3.2rem 3rem 12rem;
    
    font-family: 'Roboto';
    line-height: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
  }

  main p, span {
    display: none;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-self: left;
    width: 37.7rem;


    height: 100vh;
    background-color: #8E9AAF;
    text-align: center;
    align-items: center;
  }
  
  .footer{
    font-family: 'Open Sans';
    font-size: 1.4rem;
    line-height: 2.8rem;

    text-align: center;
    color: #4A4E69;
    mix-blend-mode: normal;
    margin: auto;        
  }
  
  main {
    background: #FFFFFF;
    margin-left: 5rem;
  }


  
  .cards img {
    margin: 1rem 1rem 1rem 1rem;
    object-fit: fill;
  }
 
  .cards{
    display: grid;
    grid-template-areas: "A B C"
    "D B F"
    "D E F"
    "G G G";
    
    align-content: center;
    margin: 0; 
    gap: 0;
    align-items:initial;
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }
  
  .cards div:nth-child(2) {
    grid-area: B;
  }
  
  .cards div:nth-child(3) {
    grid-area: C;
  }
  
  .cards div:nth-child(4) {
    grid-area: D;

  }
  
  .cards div:nth-child(5) {
    grid-area: E;
  }
  
  .cards div:nth-child(6) {
    grid-area: F;
  }  
}

